services:
  mysql-master:
    image: mysql-replication
    container_name: mysql-master
    environment:
      MYSQL_SERVER_ID: 1
      MYSQL_DATABASE: mydb
      MYSQL_ROLE: master
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
      MYSQL_REPLICATION_USER: repl
      MYSQL_REPLICATION_PASSWORD: repl
    ports:
      - "3306:3306"
    volumes:
      - master-data:/var/lib/mysql
    networks:
      - mysql-network
    restart: always

  mysql-replica:
    image: mysql-replication
    container_name: mysql-replica
    environment:
      MYSQL_SERVER_ID: 2
      MYSQL_DATABASE: mydb
      MYSQL_ROLE: replica
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
      MYSQL_REPLICATION_HOST: mysql-master
      MYSQL_REPLICATION_PORT: 3306
      MYSQL_REPLICATION_USER: repl
      MYSQL_REPLICATION_PASSWORD: repl
    ports:
      - "3307:3306"
    volumes:
      - replica-data:/var/lib/mysql
    networks:
      - mysql-network
    restart: always

volumes:
  master-data:
  replica-data:

networks:
  mysql-network:
