version: '3.8'

services:
  mysql-master:
    image: mysql:8.0.26
    environment:
      MYSQL_SERVER_ID: 1
      MYSQL_DATABASE: mydb
      MYSQL_ROLE: master
      MYSQL_ROOT_PASSWORD: root
      MYSQL_REPLICATION_USER: repl
      MYSQL_REPLICATION_PASSWORD: repl
    ports:
      - "3306:3306"
    volumes:
      - master-data:/var/lib/mysql
      - ./master.sh:/docker-entrypoint-initdb.d/master.sh
    command: --server-id=1 --log_bin=1 --binlog_format=ROW --binlog_do_db=mydb --default-authentication-plugin=mysql_native_password --skip-name-resolve
    networks:
      - mysql-network

  mysql-replica:
    image: mysql:8.0.26
    environment:
      MYSQL_SERVER_ID: 2
      MYSQL_DATABASE: mydb
      MYSQL_ROLE: replica
      MYSQL_ROOT_PASSWORD: root
      MYSQL_REPLICATION_HOST: mysql-master
      MYSQL_REPLICATION_PORT: 3306
      MYSQL_REPLICATION_USER: repl
      MYSQL_REPLICATION_PASSWORD: repl
    ports:
      - "3307:3306"
    volumes:
      - replica-data:/var/lib/mysql
      - ./replica.sh:/docker-entrypoint-initdb.d/replica.sh
    command: --server-id=2 --log_bin=1 --binlog_format=ROW --binlog_do_db=mydb --default-authentication-plugin=mysql_native_password --skip-name-resolve
    networks:
      - mysql-network

volumes:
  master-data:
  replica-data:

networks:
  mysql-network:
